{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin\tproperty"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"lis",
				"list-style\tproperty"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"tex",
				"text-transform\tproperty"
			],
			[
				"pad",
				"padding-bottom\tproperty"
			],
			[
				"border",
				"border-top\tproperty"
			],
			[
				"text",
				"text-indent\tproperty"
			],
			[
				"fon",
				"font-family\tproperty"
			],
			[
				"h",
				"h3\tTag"
			],
			[
				"p",
				"padding\tproperty"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"in",
				"inline\tdisplay"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"bl",
				"inline-block\tdisplay"
			],
			[
				"mari",
				"margin-bottom\tproperty"
			],
			[
				"cl",
				"clear\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"paddi",
				"padding\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"borde",
				"border\tproperty"
			],
			[
				"backg",
				"background-position\tproperty"
			],
			[
				"margin-",
				"margin-bottom\tproperty"
			],
			[
				"r",
				"rgba()\tbackground-color"
			],
			[
				"rep",
				"no-repeat"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"bot",
				"border-top\tproperty"
			],
			[
				"u",
				"url()\tbackground"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"te",
				"text-indent\tproperty"
			],
			[
				"font-",
				"font-weight\tproperty"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"FOnt-s",
				"font-size\tproperty"
			],
			[
				"b",
				"background-color\tproperty"
			],
			[
				"padding",
				"padding\tproperty"
			],
			[
				"styl",
				"list-style-type\tproperty"
			],
			[
				"conteu",
				"conteudo3"
			],
			[
				"cont",
				"conteudo2"
			],
			[
				"fo",
				"font-size\tproperty"
			],
			[
				"s",
				"span\tTag"
			],
			[
				"file",
				"file_paths"
			],
			[
				"list",
				"lista_sub"
			],
			[
				"ta",
				"target"
			],
			[
				"cou",
				"count_target"
			],
			[
				"targe",
				"count_target"
			],
			[
				"si",
				"size"
			],
			[
				"an",
				"angulo_x"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"month",
				"month_dict"
			],
			[
				"day",
				"day"
			],
			[
				"day_",
				"day_name"
			],
			[
				"pe",
				"pentagon"
			],
			[
				"pen",
				"pendown"
			],
			[
				"re",
				"recenter"
			],
			[
				"w",
				"window_maker"
			],
			[
				"for",
				"forward"
			],
			[
				"firs",
				"first_num"
			],
			[
				"count",
				"count_word"
			],
			[
				"sec",
				"second_day"
			],
			[
				"num",
				"number_hour"
			],
			[
				"time",
				"time_now"
			],
			[
				"ha",
				"hangman_won"
			],
			[
				"hang",
				"hangman_over"
			],
			[
				"i",
				"i"
			],
			[
				"g",
				"guess"
			],
			[
				"l",
				"lcm"
			],
			[
				"least",
				"leastCM"
			],
			[
				"gd",
				"GCD"
			],
			[
				"calcu",
				"calculadora"
			],
			[
				"bac",
				"background\tproperty"
			],
			[
				"lign",
				"line-height\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"a",
				"auto\tleft"
			],
			[
				"backgrou",
				"background\tproperty"
			],
			[
				"bord",
				"border\tproperty"
			],
			[
				"bor",
				"border\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"background",
				"background\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"backgro",
				"background-color\tproperty"
			],
			[
				"backgr",
				"background\tproperty"
			],
			[
				"backgroun",
				"background-image\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"he",
				"height\tAttr"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"ti",
				"title\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/chale_hotel/css/estilo.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/chale_hotel/index.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/projeto4_noticias_cidade/css/estilo.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/projeto4_noticias_cidade/foto.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/projeto4_noticias_cidade/index1.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/projeto4_noticias_cidade/brasil.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/projeto4_noticias_cidade/css/brasil.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/projeto4_noticias_cidade/index.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/arredondamento.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/css/estilo.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/layout-liquido.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/sobre.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/navegacao-vertical.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/estiloVertical.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/servicos.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/tecblog/home.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/tecblog/css/estilo.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/tecblog/teclog_estilo.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/tecblog/index.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/sobrepor.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/elemento_flutuante2.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/estilo.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/anaBela2/contato.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/anaBela2/campanhaPublicitaria.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/anaBela2/biografia.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/projetoAnaBela/anaBella.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/projetoAnaBela/HomeAnaBela.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/anaBela2/estilo.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/anaBela2/home.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/PrimeiroProje/index.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/PrimeiroProje/contato.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/estilo2.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/pagina12.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/pagina11.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/fontesCores.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/pagina1.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/estilo.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/bordas.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/divSpan.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/classesIds.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/inlineStyle.html",
		"/C/howToThinkCC/recursion/ex3.py",
		"/C/howToThinkCC/recursion/ex2.py",
		"/C/howToThinkCC/recursion/ex9.py",
		"/C/howToThinkCC/recursion/ex8.py",
		"/C/howToThinkCC/recursion/ex5.py",
		"/C/howToThinkCC/module/mymodule2.py",
		"/C/howToThinkCC/recursion/ex4.py",
		"/C/howToThinkCC/module/mymodule1.py",
		"/C/howToThinkCC/module/namespace_test.py",
		"/C/howToThinkCC/files/somaString.py",
		"/C/howToThinkCC/files/moduleCreate.py",
		"/C/howToThinkCC/cap5ex1.py",
		"/C/howToThinkCC/texto",
		"/C/howToThinkCC/cap4ex2.py",
		"/C/howToThinkCC/cap4ex1.py",
		"/C/howToThinkCC/cap3ex4.py",
		"/C/howToThinkCC/cap3ex.py",
		"/C/howToThinkCC/cap3ex3.py",
		"/C/PythonFundamentos/Cap13/01-PrimeirosPassos/hello3.py",
		"/C/PythonFundamentos/Cap13/01-PrimeirosPassos/hello2.py",
		"/C/PythonFundamentos/Cap13/01-PrimeirosPassos/hello.py",
		"/C/howToThinkCC/cap3ex2.py",
		"/C/howToThinkCC/Cap2ex1.py",
		"/C/PythonFundamentos/Cap05/Lab03/forca_v1.py",
		"/C/pythonAlgoritimo/somaFiboIntervalos.py",
		"/C/pythonAlgoritimo/somaFibo.py",
		"/C/pythonAlgoritimo/leastCM.py",
		"/C/pythonAlgoritimo/GCD.py",
		"/C/pythonAlgoritimo/fibonacci1.py",
		"/C/pythonAlgoritimo/progchallenge1.py",
		"/C/pythonAlgoritimo/teste.py",
		"/C/PythonFundamentos/Cap04/Notebooks/arquivos/arquivo1.txt",
		"/C/PythonFundamentos/Cap03/Notebooks/calculadora2.py",
		"/C/PythonFundamentos/Cap02/Lab01/game_v1.py",
		"/C/PythonFundamentos/game_v2.py",
		"/C/PythonFundamentos/__MACOSX/._game_v2.py",
		"/C/Users/ferna/OneDrive/Área de Trabalho/game_v2.py",
		"/C/Users/ferna/OneDrive/Documentos/PythonFundamentos/Cap01/hello.py",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/barraHorizontal/estiloHorizontal.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/barraHorizontal/index.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/barraHorizontal/serviços.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/cssIntAvancado/navegaVertical.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoBlogProfessor/estilo.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoBlogProfessor/index.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoBlog/index.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoBlog/blog.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/modeloCaixa.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/posicionamento.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/projetoAnaBela/index.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/links.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/sobrepondoElementos.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/blocoInline.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/modelo.css",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/elementosFlutuantesPratica.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSSIntermediario/elementosFuturos.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/projetoAnaBela/bibliografiaAnaBela.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/projetoAnaBela/contato.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/projetoAnaBela/campanhas.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/tamanhoTextos.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/coresImgFundo.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/ProjetoFinal/index.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/projetoAnaBela/fundo.png",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/projetoCSS3/pagina2.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/ProjetoFinal/contato.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/ProjetoFinal/quemSomos.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/PrimeiroProje/primeiroProjeto.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/PrimeiroProje/projetoAula2.html",
		"/C/Users/ferna/OneDrive/Documentos/cursoWebCompleto/PrimeiroProje/PrimeiroProjetoParte2.sublime.html",
		"/C/Users/ferna/OneDrive/Documentos/CursoDesenvolvimentoWebCompleto/index.html"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 108.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
